---
- name: Instalare portgroup Lab2
  hosts: localhost
  gather_facts: False
  vars_files:
    - ../answerfile.yml
  tasks:
    - name: Crearea infrastructurii portgroup 1 Vswitch0
      vmware_portgroup:
        hostname: "{{ physicalESX.host }}"
        esxi_hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        switch_name: "{{ physicalESX.vswitch }}"
        portgroup_name: "HR"
        vlan_id: 30
        network_policy:
          promiscuous_mode: True
        validate_certs: False
    - name: Crearea infrastructurii portgroup 2 Vswitch0
      vmware_portgroup:
        hostname: "{{ physicalESX.host }}"
        esxi_hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        switch_name: "{{ physicalESX.vswitch }}"
        portgroup_name: "Secretariat"
        vlan_id: 40
        network_policy:
          promiscuous_mode: True
          forged_transmits: True
          mac_changes: True
        validate_certs: False
    - name: Asteapta 5 secunde pana cand portgroup-urile devin valabile
      pause: seconds=5
       
